nginxproxymanager_version: "latest"
nginxproxymanager_ports:
  - "80:80"
  - "81:81"
  - "443:443"
nginxproxymanager_volumes:
  - "{{ docker_dir }}/nginxproxymanager/data:/data"
  - "{{ docker_dir }}/nginxproxymanager/letsencrypt:/etc/letsencrypt"
