spotify_playlists:
  "Chris Hadfield Mix": "https://open.spotify.com/playlist/37i9dQZF1EIWRC56oRiDb8?si=X7gVW3YGTTK00lSS4v1e7A"
  "christmas": "https://open.spotify.com/playlist/6hPK4WkU8eZdOVBhU6dgBB?si=CmWa-WxDTDyFPh8zWN1hfw"
  "Eveta": "https://open.spotify.com/playlist/0lveRv89RTyf7QVm31CbP1?si=8b8025bf97a148a8"
  "Mahogany": "https://open.spotify.com/playlist/3b9nuVLBqIcqdc61wteb9t?si=tbjIw9oHTIaS2vcM3sCopw"
  "Eva_Cristobal": "https://open.spotify.com/playlist/1wuvnQGvBVNIniheyLVuUf?si=642ab9220238493d"
  "ACDC_2024_PWR_UP": "https://open.spotify.com/playlist/6A9DB9iMlsJMcGwIRcyZPO?si=eb59a66e13f14f9c"